{
  "name": "structural-adts",
  "version": "0.0.5",
  "description": "Maybe, Result, and friends, using simple structural typing in TypeScript",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:mulias/structural-adts.git",
  "author": "Elias Mulhall <eli.mulhall@gmail.com>",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && tsd && jest",
    "format": "prettier --write ."
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "none"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "tsd": {
    "directory": "test"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "prettier": "2.3.1",
    "ts-jest": "^27.0.3",
    "tsd": "0.17.0",
    "typescript": "4.3.4"
  }
}
