{
  "name": "structural-adts",
  "version": "0.0.5",
  "description": "Maybe, Result, and friends, using simple structural typing in TypeScript",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:mulias/structural-adts.git",
  "author": "Elias Mulhall <eli.mulhall@gmail.com>",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "cleanup": "rm *.d.ts && rm *.js",
    "dev": "tsc --watch --noEmit",
    "test": "npm run build && tsd && jest; npm run cleanup",
    "format": "prettier --write ."
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "none"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "tsd": {
    "directory": "test"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "prettier": "2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsd": "0.20.0",
    "typescript": "4.6.3"
  },
  "dependencies": {}
}
